\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{TRMW{\etalchar{+}}09}

\bibitem[Alc]{Alcor}
Alcor, \emph{{OMEA All Sky Camera}}.

\bibitem[Ban12]{Bannister2012}
Steven Bannister, \emph{{New Calibration Technique for All Sky Cameras}}, Ph.D.
  thesis, New Mexico State University, 2012, p.~152.

\bibitem[Bot07]{Bottke2007}
WF~Bottke, \emph{{Understanding the near-Earth object population: the 2004
  perspective}}, Comet/asteroid Impacts and Human Society: An Interdisciplinary
  Approach (Hans~Rickman {Peter T. Bobrowsky}, ed.), no. 2003, Springer-Verlag
  Berlin Heidelberg, 2007.

\bibitem[BVRN06]{Bottke2006}
William~F. Bottke, David Vokrouhlick{\'{y}}, David~P. Rubincam, and David
  Nesvorn{\'{y}}, \emph{{THE YARKOVSKY AND YORP EFFECTS: Implications for
  Asteroid Dynamics}}, Annual Review of Earth and Planetary Sciences
  \textbf{34} (2006), no.~1, 157--191.

\bibitem[ESA17]{ESA2017}
ESA, \emph{{Hypervelocity Impacts and Protecting Spacecraft}}, 2017.

\bibitem[Har08]{Harbaugh2008}
Jennifer Harbaugh, \emph{{Intro to Meteors and the NASA All-Sky Camera Net-
  work, The Fireball Project}}, 2008.

\bibitem[HGB96]{Halliday1996}
Ian Halliday, Arthur~A. Griffin, and Alan~T. Blackwell, \emph{{Detailed data
  for 259 fireballs from the Canadian camera network and inferences concerning
  the influx of large meteoroids}}, Meteoritics {\&} Planetary Science
  \textbf{31} (1996), no.~2, 185--217.

\bibitem[Jen06]{Jenniskens2006}
Peter Jenniskens, \emph{{Meteor Showers and their Parent Comets}}, 2006.

\bibitem[JGD{\etalchar{+}}11]{Jenniskens2011}
P.~Jenniskens, P.S. Gural, L.~Dynneson, B.J. Grigsby, K.E. Newman, M.~Borden,
  M.~Koop, and D.~Holman, \emph{{CAMS: Cameras for Allsky Meteor Surveillance
  to establish minor meteor showers}}, Icarus \textbf{216} (2011), no.~1,
  40--61.

\bibitem[MG05]{Molau2005}
 S. Molau and  P. S. Gural, \emph{{A review of video meteor detection and
  analysis software}}, WGN \textbf{33} (2005), 15--20.

\bibitem[MM95]{Moons1995}
Mich{\`{e}}le Moons and Alessandro Morbidelli, \emph{{Secular Resonances in
  Mean Motion Commensurabilities: The 4/1, 3/1, 5/2, and 7/3 Cases}}, Icarus
  \textbf{114} (1995), no.~1, 33--50.

\bibitem[{R R}17]{RRudawskaZKanuchova2017}
T.J.~Jopek {R Rudawska, Z Kanuchova}, \emph{{Meteor Data Center list of Meteor
  Showers}}, 2017.

\bibitem[RR15]{Rembold2015}
J.~Jedediah Rembold and Eileen~V. Ryan, \emph{{Characterization and Analysis of
  Near-Earth Objects via Lunar Impact Observations}}, Planetary and Space
  Science \textbf{117} (2015), 119--126.

\bibitem[SEM17]{Suggs2017}
R.~M. Suggs, S.~R. Ehlert, and D.~E. Moser, \emph{{A comparison of radiometric
  calibration techniques for lunar impact flashes}}, Planetary and Space
  Science \textbf{143} (2017), 225--229.

\bibitem[Sky]{SkySentinel}
LLC SkySentinel, \emph{{SkySentinel Network}}.

\bibitem[SMCS14]{Suggs2014}
R.~M. Suggs, D.~E. Moser, W.~J. Cooke, and R.~J. Suggs, \emph{{The flux of
  kilogram-sized meteoroids from lunar impact monitoring}}, Icarus \textbf{238}
  (2014), 23--36.

\bibitem[Ste96]{Steel1996}
Duncan Steel, \emph{{Meteoroid orbits}}, Space Science Reviews \textbf{78}
  (1996), no.~3-4, 507--553.

\bibitem[TRML{\etalchar{+}}07]{Trigo-Rodriguez2007}
Josep~M. Trigo-Rodr{\'{i}}guez, Jos{\'{e}}~M. Madiedo, Jordi Llorca, Peter~S.
  Gural, Pep Pujols, and Tunc Tezel, \emph{{The 2006 Orionid outburst imaged by
  all-sky CCD cameras from Spain: meteoroid spatial fluxes and orbital
  elements}}, Monthly Notices of the Royal Astronomical Society \textbf{380}
  (2007), no.~1, 126--132.

\bibitem[TRMW{\etalchar{+}}09]{Trigo-Rodriguez2009}
Josep~Ma Trigo-Rodr{\'{i}}guez, Jos{\'{e}}~M. Madiedo, Iwan~P. Williams,
  Alberto~J. Castro-Tirado, Jordi Llorca, Stanislav V{\'{i}}tek, and Martin
  Jel{\'{i}}nek, \emph{{Observations of a very bright fireball and its likely
  link with comet C/1919 Q2 Metcalf}}, Monthly Notices of the Royal
  Astronomical Society \textbf{394} (2009), no.~1, 569--576.

\bibitem[Whi51]{Whipple1951}
Fred Whipple, \emph{{A Comet Model. II. Physical Relations for Comets and
  Meteors}}, Astrophysical Journal \textbf{113} (1951), 464.

\end{thebibliography}
