\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A visual representation of the different varieties of rock in the space near Earth (Photo courtesy of Dr. Jed Rembold).}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The population distribution of near-Earth objects is straightforward: small objects are much more likely than large objects. \cite {Rembold2015}}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Even small objects such as this ball bearing can exert tremendous amounts of force if they are going 50 kilometers per second \cite {ESA2017}.}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces All-sky cameras feature a 360$^{\circ }$ view of the horizon, providing maximum sky coverage. This is an image from a high resolution color camera \cite {Alcor}.}}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The all-sky camera can see distance $z$. The area of the Earth it covers are between the points that have the endpoints of $z$ as their zeniths along height $h$. Note that the height of the atmosphere where ablation occurs is often less than 100 kilometers, while the radius of the Earth is 6,371 kilometers, so the radii are not to scale.}}{9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces An all-sky camera can cover a circle with a radius of roughly 200 miles.}}{9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces This network manages to cover a lot of area, but it may not have the best observational quality due to the cameras being centered in cities \cite {SkySentinel}.}}{10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces This schematic of an all-sky camera leaves out the attached structure that the bottom cords must connect to \cite {Bannister2012}.}}{11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The visual filter, outlined in green, is shifted to the left of the R filter, which is towards the infrared part of the spectrum. The black outline is an example of what a camera's sensitivity may look like \cite {Suggs2017}.}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A visual guide of the script.}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The GUI allows one to see the initial frame, and view the results all in one window.}}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The first frame of an event. The user clicks on this image in the GUI.}}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The purpose of the initial clicking by the user.}}{16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The steps the image is process with to get a more accurate object position}}{17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The fireball in a unaltered frame can sometimes be too dim for the program to detect for the entirety of the event.}}{17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A thresholded image, when adjusted properly, allows the program to locate an object easier.}}{18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The steps taken to find the Gaussian parameters of the data.}}{18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The Gaussian curves in this plot align with the image, so one can visually confirm that they are fitting the data.}}{19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The object is located in the center of this slice, and its light fades radially out from that center.}}{20}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The steps the function goes through to find the magnitude of the object.}}{21}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The pixels in red are within the calculated radius for this fireball.}}{21}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The pixels in yellow are the values being used to find the average background value. The object can be seen inside the yellow ring.}}{22}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The pixels in orange are within the object's radius. The yellow pixels are the background ring. The gray area in-between is the buffer.}}{23}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Flowchart}}{24}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The updating process of the values used as the object's coordinates}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The first iridium flare captured by D6 at Willamette University.}}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Name}}{27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The light curve of the iridium flare event.}}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ObjectPlot055}}{28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The light curve NASA attained off the same video is shown in blue.}}{29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Only celestial objects with a magnitude brighter than 2.00 are filtered through for ease of identifying them.}}{30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The threshold frame allows one to focus on the easily identifiable, bright, objects in the sky.}}{31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Put Labels on this one, Luke!}}{31}
\contentsline {figure}{\numberline {4.9}{\ignorespaces A lightcurve the program calculated off one of NASA's detected meteor events.}}{32}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The event in question is the light curve on the top.}}{32}
\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{33}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The incomplete frame data can be seen in both slices of the pixel data.}}{34}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The light curve of this event is much less smooth than one would expect from a fireball}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
