\contentsline {chapter}{Acknowledgments}{iii}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Asteroids and Meteoroids}{3}
\contentsline {section}{\numberline {2.2}Fireballs and Meteors}{4}
\contentsline {section}{\numberline {2.3}Near-Earth Objects}{5}
\contentsline {section}{\numberline {2.4}Detecting Fireballs}{7}
\contentsline {section}{\numberline {2.5}Analyzing Fireballs}{12}
\contentsline {chapter}{\numberline {3}Methods}{14}
\contentsline {section}{\numberline {3.1}Photometry}{15}
\contentsline {subsection}{\numberline {3.1.1}Recognizing a User's Click}{15}
\contentsline {subsection}{\numberline {3.1.2}Fitting a contour to the object}{16}
\contentsline {subsection}{\numberline {3.1.3}Fitting a Gaussian to the contour}{18}
\contentsline {subsection}{\numberline {3.1.4}Calculating the magnitude of the object}{20}
\contentsline {chapter}{\numberline {4}Data}{26}
\contentsline {section}{\numberline {4.1}Iridium Flares}{26}
\contentsline {section}{\numberline {4.2}Comparison to NASA Data}{29}
\contentsline {section}{\numberline {4.3}Fireballs detected with D6.}{33}
\contentsline {chapter}{\numberline {5}Conclusion}{35}
\contentsline {section}{\numberline {5.1}Critique}{35}
\contentsline {section}{\numberline {5.2}Outlook}{36}
\contentsline {chapter}{\numberline {A}Code}{37}
\contentsline {section}{\numberline {A.1}Photometry Script}{37}
\contentsline {section}{\numberline {A.2}GUI Script}{48}
\contentsline {chapter}{Bibliography}{56}
