This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: amsalpha.bst
Database file #1: Bibliography.bib
Warning--missing publisher in Jenniskens2006
You've used 20 entries,
            2624 wiz_defined-function locations,
            690 strings with 7673 characters,
and the built_in function-call counts, 7669 in all, are:
= -- 693
> -- 388
< -- 11
+ -- 132
- -- 132
* -- 656
:= -- 1251
add.period$ -- 20
call.type$ -- 20
change.case$ -- 131
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 305
empty$ -- 582
format.name$ -- 159
if$ -- 1519
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 71
num.names$ -- 62
pop$ -- 173
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 406
swap$ -- 28
text.length$ -- 11
text.prefix$ -- 10
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 75
width$ -- 22
write$ -- 213
(There was 1 warning)
